# MatrixCommonWeb

./: pom.xml
src/main/java/com/cloudstudio/matrix/matrixcommonweb/: MatrixCommonWebApplication.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/configs/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/configs/Handler/: MatrixWebSocketHandler.java  SessionManager.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/: DataController.java  ImageUploadController.java  UserController.java  WebSocketController.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/Ai/: AiController.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/Applet/: AppletController.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/Common/: MailController.java  ParserController.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/WebSocket/: MatrixWebSocketController.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/controller/component/: MatrixWebSocketHandler.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/: ImageBean.java  StatisticsBean.java  UserInfoBean.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/AiBean/: BaiduApiBeanConfig.java  ChatRequest.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/Applet/: FeedbackBean.java  NewsDetail.java  NewsDetailViewObject.java  OrganizationBean.java  ShopItem.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/Common/: JsonToListHandler.java  JsonToListTypeHandler.java  OnlineUsersData.java  WebSocketPrivateMessage.java  WebSocketSimpleInfo.java  WebSocketUserInfo.java  WorkOrderNotification.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/SystemInfo/: MatrixSystemInfoBean.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/WorkBean/: WorkInfoBean.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/chatBean/: ChatMessage.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/mapper/: AppletMapper.java  AppletMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/requestBody/EmailBody/: EmailRequestBody.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/requestBody/dataRequest/: ParseRequest.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/model/requestBody/userRequest/: LoginRequestBody.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/: LoginService.java  StatisticService.java  UserInfoService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Ai/: AiService.java  AiServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Applet/: AppletDataService.java  AppletService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Applet/Impl/: AppletDataServiceImpl.java  AppletServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Common/: CommonService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/EmailService/: EmailService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/EmailService/Impl/: EmailServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Impl/: LoginServiceImpl.java  StatisticImpl.java  UserInfoImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Impl/datahandleImpl/: StatisticImpl.java  SystemMonitorServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/Impl/userhandleImpl/: LoginServiceImpl.java  UserInfoImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/NumberParser/: NumberParserService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/NumberParser/Impl/: NumberParserServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/SystemInfo/: SystemMonitorService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/WebSocket/: WebSocketMessageService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/WebSocket/Impl/: WebSocketMessageServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/datahandle/: StatisticService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/image/: ImageService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/image/Impl/: ImageServiceImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/userhandle/: LoginService.java  UserInfoService.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/service/userhandle/userhandleImpl/: LoginServiceImpl.java  UserInfoImpl.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/webtool/: FileUploadUtil.java  JwtUtil.java  MatrixEncodeUtil.java  QRCodeUtil.java  ResponseCode.java  StringUtil.java  TimeUtil.java  UUIDNumberUtil.java  WebServerResponse.java  WebSocketResponse.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/webtool/Ai/: BaiduApiUtil.java
src/main/java/com/cloudstudio/matrix/matrixcommonweb/webtool/NumberPaeser/: BigNumberToSimpleTool.java  MatrixNumberParser.java  NumberParser.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/cloudstudio/matrix/matrixcommonweb/: MatrixCommonWebApplicationTests.java
